#content{
    margin: 4em;
}

.circle{
    width: 80px;
    height: 80px;
    background-color: #ca2727;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    z-index: 1;
}

@keyframes cardAnimation {
    50%{
        width: 0px;
    }
    100%{
        width: 400px;
    }
}

.info-card:hover{
    animation: cardAnimation 0.8s 1 ease;
}

.circle > i{
    font-size: 34px;
    color: #e59f26;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 2em;
    margin-bottom: 2em;
}

.info{
    height: 80px;
    width: 400px;
    margin-left: -40px;
    background-color: #e59f26;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info > h5{
    color: #ca2727;
    font-weight: 500;
}

h1{
    color:white;
    margin-bottom: 3rem;
}

#content > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form{
    width: 50%;
    width: 440px;
    margin-top: 1rem;
}

.cards{
    width: 50%;
    margin-top: 2rem;
}

.form-label{
    color: white !important;
}